# mta-data-visualizer

./: .gitmodules  README.md  project-description.md
.github/workflows/: main.yml
backend/: mtaSubwayDailyRidershipPerStationToday.js  mtaSubwayDailyRidershipToday.js  mtaSubwayDailySyncLambda.js  mtaSubwayHourlySyncLambda.js  mtaSubwayStationSync.js
frontend/: Makefile  README.md  gradle.properties  settings.gradle.kts
frontend/.fleet/: receipt.json
frontend/composeApp/: build.gradle.kts
frontend/composeApp/release/: composeApp-release.apk  output-metadata.json
frontend/composeApp/src/androidMain/kotlin/com/duchastel/simon/mtadatavisualizer/: MainActivity.kt
frontend/composeApp/src/androidMain/res/values/: strings.xml
frontend/composeApp/src/commonMain/composeResources/values/: strings.xml
frontend/composeApp/src/commonMain/kotlin/com/duchastel/simon/mtadatavisualizer/: App.kt
frontend/composeApp/src/commonMain/kotlin/com/duchastel/simon/mtadatavisualizer/data/: SubwayDataService.kt  WeekdaySerializer.kt
frontend/composeApp/src/commonMain/kotlin/com/duchastel/simon/mtadatavisualizer/ui/: Common.kt  Strings.kt  Theme.kt
frontend/composeApp/src/commonMain/kotlin/com/duchastel/simon/mtadatavisualizer/ui/ridershipticker/: Common.kt  RidershipTicker.kt  RidershipTickerViewModel.kt
frontend/composeApp/src/jsMain/kotlin/com/duchastel/simon/mtadatavisualizer/: main.kt
frontend/composeApp/src/jsMain/resources/: index.html
frontend/composeApp/src/wasmJsMain/kotlin/com/duchastel/simon/mtadatavisualizer/: App.kt  Greeting.kt  Platform.kt  main.kt
frontend/composeApp/src/wasmJsMain/resources/: index.html
frontend/gradle/: libs.versions.toml
